<?xml version="1.0" encoding="utf-8"?>
<ShipmentUpdate>
  <OrderShipment>
    <VendorInfo>
      <VendorNumber>SGWH</VendorNumber>
      <VendorName>UE TECH PARK</VendorName>
      <Address1>10 Pandan Cresent #04-01 to 06 &amp; #02-02</Address1>
      <City>Singapore</City>
      <PostalCode>S128466</PostalCode>
      <CountryCode>SG</CountryCode>
      <Country>Singapore</Country>
    </VendorInfo>
    <OrderNumber>aSG00045793</OrderNumber>
    <HostOrderNumber>aSG00045793</HostOrderNumber>
    <OrderType>DropShip</OrderType>
    <Company>NULL</Company>
    <Division>NULL</Division>
    <ShipAllProducts>No</ShipAllProducts>
    <EntryOperator>ASG-00118076</EntryOperator>
    <GroupNumber>5</GroupNumber>
    <ShipmentInfo>
      <TrackingNumber>XZ00000534846</TrackingNumber>
      <Freight>0</Freight>
      <Weight>-1</Weight>
      <ShipmentDate>20151230</ShipmentDate>
      <ShipmentTime>102124</ShipmentTime>
      <ShipmentMethod>STANDARD</ShipmentMethod>
      <DestinationPostalCode>823110</DestinationPostalCode>
    </ShipmentInfo>
    <InvoiceInfo>
      <InvoiceTotal>0.000000</InvoiceTotal>
      <ProductTotal>0.000000</ProductTotal>
      <Terms>2015-12-29 11:03:00</Terms>
      <TermsDays>0</TermsDays>
      <TermsPercent>0</TermsPercent>
      <FreightAmount>0</FreightAmount>
      <HandlingFee>0</HandlingFee>
      <TaxAmount>0</TaxAmount>
      <DutyAmount>0</DutyAmount>
      <OtherCost>0</OtherCost>
    </InvoiceInfo>
    <ProductInfo>
      <LineNumber>6</LineNumber>
      <SKU>4055014166941</SKU>
      <VendorSKU>S00551410</VendorSKU>
      <ExternalID>0</ExternalID>
      <UPCCode>04055014166941</UPCCode>
      <OrderedQuantity>1.000000</OrderedQuantity>
      <ShippedQuantity>1.000000</ShippedQuantity>
      <Factor>0</Factor>
      <InvoicedQuantity>0</InvoicedQuantity>
      <ExtendedCost>0.000000</ExtendedCost>
      <UnitCost>0.000000</UnitCost>
      <StandardFreight>0</StandardFreight>
    </ProductInfo>
    <UniqueReference>aSG00045793-5</UniqueReference>
  </OrderShipment>
</ShipmentUpdate>